


New message log:
1
From aclouditation@gmail.com Wed Mar 27 06:53:09 2019
 Subject: Does not work last time, Try again... sports
  Folder: /var/mail/ece404l7						   3141



New message log:
2
From bounces+895984-7864-ece404l7=ecn.purdue.edu@u895984.wl235.sendgrid.net Wed Mar 27 16:23:47 2019
 Subject: You're in! | A special $10 welcome offer just for you
  Folder: spamFolder							  34974



New message log:
3
From farfetch@email.farfetch.com Wed Mar 27 16:28:31 2019
 Subject: Welcome to Farfetch
  Folder: spamFolder							  55476



New message log:
4
From Dior@shop.diorbeauty.com Wed Mar 27 16:28:47 2019
 Subject: Confirmation of your subscription to the Dior newsletter
  Folder: spamFolder							  58816



New message log:
5
From 01020169c0da7f30-497cb122-60e8-40a7-913d-1b6ad0648275-000000@eu-west-1.amazonses.com Wed Mar 27 16:32:41 2019
 Subject: Confirm your subscription to Guardian Today
  Folder: spamFolder							  14492



New message log:
6
From delivery@mx.sailthru.com Wed Mar 27 16:33:43 2019
 Subject: Welcome to The Report
  Folder: spamFolder							   7396



New message log:
7
From bounce-1252957_HTML-1445646132-103948590-10523180-53757@bounce.em.katespade.com Wed Mar 27 17:01:57 2019
 Subject: let's start this off with a gift: enjoy 15% off your next purchase.
  Folder: spamFolder							  37624



New message log:
8
From bounces+895984-7864-ece404l7=ecn.purdue.edu@u895984.wl235.sendgrid.net Wed Mar 27 17:28:35 2019
 Subject: Change up your style for the better
  Folder: spamFolder							  33894



New message log:
9
From foxnews_B1EED8D569E78DC5E4639EFE06361FA0AE5DA5A1921F8EE3@response.wc07.net Wed Mar 27 18:03:58 2019
 Subject: =?UTF-8?Q?Fox_News_Polls:_Voters=E2=80=99_top_tax_concerns_are_the_ri
  Folder: spamFolder							   7044



New message log:
10
From foxnews_B1EED8D569E78DC57E889A82B44D319EAE5DA5A1921F8EE3@response.wc07.net Wed Mar 27 20:36:25 2019
 Subject: PROGRAMMING ALERT: President Trump reacts to Mueller report
  Folder: spamFolder							   6617



New message log:
11
From foxnews_B1EED8D569E78DC5EB94BE0BE62063C1AE5DA5A1921F8EE3@response.wc07.net Wed Mar 27 21:55:28 2019
 Subject: Trump vows to release FISA docs with Mueller probe concluded, slams
  Folder: spamFolder							   6700



New message log:
12
From foxnews_B1EED8D569E78DC588B512C3B4D7A388AE5DA5A1921F8EE3@response.wc07.net Wed Mar 27 23:20:11 2019
 Subject: Powerball numbers drawn for $750 million jackpot
  Folder: spamFolder							   6496



New message log:
13
From foxnews_B1EED8D569E78DC5D496624758B91D82AE5DA5A1921F8EE3@response.wc07.net Thu Mar 28 07:05:06 2019
 Subject: FBI and Justice Department to review Jussie Smollett's case, Trump
  Folder: spamFolder							   6844



New message log:
14
From foxnews_B1EED8D569E78DC50203FB3B05C6B4CCAE5DA5A1921F8EE3@response.wc07.net Thu Mar 28 09:36:26 2019
 Subject: Adam Schiff urged to step down by GOP members on House Intelligence
  Folder: spamFolder							   6891
